

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name f2cm.at www.f2cm.at;

    client_max_body_size 1000M;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location /gitea/ {
        proxy_pass http://gitea:3000/;
    }

    location /code-hub/ {
        proxy_pass http://gitea:3000/;
    }

    location /nca/ {
        proxy_pass http://nca-proxy/;
    }

    location / {
        proxy_pass http://f2cm_proxy/;
    }
    
}

