PORT=8080
MONGODB_URL=mongodb://root:root@localhost:27017
ENV=development
ADMINS=flo@fla.com;mo3@mi.com;mo6@mit.com;mo7@mit.com;mo8@mit.com;mo9@mit.com;mo10@mit.com;mo11@mit.com;mo12@mit.com;mo13@mit.com;mo14@mit.com;mo15@mit.com
JWT_SECRET=xHqMLElq4A6ypgm7RWJWuORbJm6sAYkLsnzIfyEC1gYCUs0ANZojTDEPimMHoLus
ENV=prod