events {}
http {
    server {
        # Listen to port 443 on both IPv4 and IPv6.
        listen 80;

        location / {
            proxy_pass http://f2cm_web/;
        }

        location /api/v1/ {
            proxy_pass http://f2cm_api:8080/api/v1/;
        }

        location /oauth/ {
            proxy_pass http://f2cm_api:8080/oauth/;
        }
    }
}

